.skills {
  display: inline-flex;
  padding: 128px 346px 124px 346px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background-color: white;
  width: 100%;
}

.skills-words {
  /* padding: 25px 25px;
  background-color: rgb(227, 255, 227);
  color: rgb(70, 127, 70);
  width: 100%; */
}

.skills-heading {
  text-align: center;
  font-size: 3.5rem;
  margin-bottom: 2rem;
  color: rgb(70, 127, 70);
}

.description-skills {
  display: flex;
  align-items: flex-start;
  gap: 64px;
}

.skills h4 {
  color: #FFF;
  font-family: Montserrat;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

/* @media (min-width: 667px) and (max-width: 1024px) {
  .description-skills {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1025px) {
  .description-skills {
    grid-template-columns: repeat(4, 1fr);
  } */
}
